{
  "name": "plantos",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://m-a-y-a-n-k.github.io/PlantOS/",
  "proxy": "http://localhost:3000",
  "dependencies": {
    "ajv": "8.17.1",
    "classnames": "^2.3.2",
    "framer-motion": "^12.23.0",
    "immer": "^10.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-p5": "^1.4.1",
    "react-scripts": "^5.0.1",
    "zustand": "^5.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "serve": "serve -s build -l 3000"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.1.9",
    "gh-pages": "^6.3.0",
    "typescript": "^4.9.5"
  }
}
